<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="images/favicone.png">
  <title id="tt-pg">GIVLAIT | Viandes Rouges</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="viandes.css">
</head>
<body>
  <div class="header-wrapper">
    <div class="logo-wrapper">
      <a href="#"><img src="images/Rectangle 89.png" class="logo"></a>
      <a href="#" class="logo-text">Groupement Interprofessionnel<br>des Viandes Rouges et du Lait</a>
    </div>
    <div class="flag-wrapper">
      <img class="flag" src="images/Tunisia flag.png">
      <div class="text-flag">République Tunisienne 
                            Ministère de l’Agricultutre 
                            des Ressources Hydrauliques, et de la Pêche</div>
      </div>
    </div>
  <nav>
    <ul id="br-nav">
      <li class="item-nav parent"><span class="it-hv"><a href="index.html" id="item-giv">GIVLAIT</a><img class="ic-dp" src="images/dropdown.png"></span>
        <div class="fils" id="dp-giv">
            <a href="prgiv.html#tt-org" class="item-dp" id="item-og" style="color: black; font-size: 15px; font-weight:bold;"><img class="icr-dp" src="images/right-arrow.png">Organigramme</a>
        </div> 
      </li>
      <li class="item-nav parent"><span class="it-hv"><a href="index.html#Programmes" id="item-pg">Programmes</a><img class="ic-dp" src="images/dropdown.png"></span>
        <div class="fils" id="dp-pg">
          <a href="#" id="item-rg" class="item-dp" style="color: black; font-size:15px;font-weight:bold;"><img class="icr-dp" src="images/right-arrow.png">Réglementations</a>
        </div>
      </li>
      <li id="anm-sl" class="item-nav"><a href="index.html#Missions" id="item-ms">Missions</a></li> 
      <li class="item-nav parent"><span class="it-hv"><a href="index.html#Élevage-Filières" id="item-el">Élevage</a><img id="icdp-el" class="ic-dp" src="images/dropdown.png"></span>
        <div class="fils" id="dp-el">
          <ul> 
            <li style="display: block; margin-bottom: 10px;"><a href="#" id="st-el" class="item-dp" style="color: black; font-size:15px;font-weight:bold;"><img class="icr-dp" src="images/right-arrow.png">Systèmes d'Élevage<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;et Types d'Exploitation</a></li>
            <li style="display: block;"><a href="#" class="item-dp it-st" id="stel" style="color: black; font-size:15px;font-weight:bold;"><img class="icr-dp" src="images/right-arrow.png">Statistiques</a></li>
          </ul>
        </div>
      </li> 
      <li class="item-nav parent"><span class="it-hv"><a href="index.html#Élevage-Filières" id="item-vd">Viandes Rouges</a><img class="ic-dp" src="images/dropdown.png"></span>
        <div class="fils" id="dp-vd">
          <ul>
            <li style="display: block; margin-bottom: 10px;font-weight:bold;"><a href="#tt-ml" class="item-dp itm-ml" id="ml-vd" style="color: black; font-size:15px;"><img class="icr-dp" src="images/right-arrow.png">Maillons</a></li> 
            <li style="display: block; margin-bottom: 10px;font-weight:bold;"><a href="#" id="itm-asp" class="item-dp" style="color: black; font-size:15px;"><img class="icr-dp" src="images/right-arrow.png">Aspects Réglementaires<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;et Institutionnels</a></li>
            <li style="display: block; margin-bottom: 10px;font-weight:bold;"><a href="#tt-asp" id="st-vd" class="item-dp it-st" style="color: black; font-size:15px;"><img class="icr-dp" src="images/right-arrow.png">Statistiques</a></li>
            <li style="display: block;"><a href="#" id="dc-vd" class="item-dp it-dc" style="color: black; font-size:15px;font-weight:bold;"><img class="icr-dp" src="images/right-arrow.png">Documents</a></li>
          </ul>
        </div>
      </li> 
      <li id="it-lat" class="item-nav parent"><span class="it-hv"><a href="index.html#Élevage-Filières" id="item-lt">Lait</a><img id="ic-lt" class="ic-dp" src="images/dropdown.png"></span>
        <div id="dp-lt" class="fils">
          <ul>
              <li style="display: block; margin-bottom: 10px;font-weight:bold;"><a href="#" id="ml-lt" class="item-dp itm-ml" style="color: black; font-size:15px;"><img class="icr-dp" src="images/right-arrow.png">Maillons</a></li>
              <li style="display: block;"><a href="#"  id="dc-lt" class="item-dp it-dc" style="color: black; font-size:15px;font-weight:bold;"><img class="icr-dp" src="images/right-arrow.png">Documents</a></li>
          </ul>
        </div>
      </li>
      <li id="lgs"><button id="im-ar" onclick="arabestt();arabest();arabe();">AR</button> | <a id="im-fr" style="cursor: pointer;">FR</a></li> 
      <li id="contact"><a href="#" id="item-ct">Contact</a></li>
    </ul>  
  </nav>
  <div class="viande-header">
    <div class="viande-header-content">
      <h1 id="tt-pr" class="v-title">Présentation</h1>
      <hr id="pr-lg" class="v-line">
      <p id="para-pr" class="v-p" style="font-size: 21px;">
        La filière des viandes rouges en Tunisie constitue une branche d'activités très diversifiée occupant une place de première importance dans l'économie agricole et agro-alimentaire.
      <br>
      <br>
        Elle couvre un ensemble de maillons allant de la production à la consommation. La filière des viandes rouges englobe les viandes des espèces bovines, ovines, caprines et accessoirement caméline et équine.
      </p>
    </div>
  </div>
  <section class="maillons">
    <div class="maillons-content">
      <h1 class="above" id="tt-ml">Maillons de la filière</h1>
      <hr id="f-hr">
    </div>
    <div id="img-ml" class="maillons-image">
      <img id="maill" src="images/maillons.png" class="br-img">
    </div>
  <div class="production">
    <h1 class="title stti" id="tt-pro">PRODUCTION</h1>
    <div class="production-content">
      <p id="prod-text">
        La production de viandes rouges provient principalement des viandes bovines, ovines et caprines et d'une façon secondaire des viandes camélines et équines.
      </p>
      <img src="images/production.png" class="br-img">
    </div>
  </div>
  <div class="bestiaux">
    <h1 class="title stti" id="tt-mr">Marchés aux bestiaux</h1>
    <div class="marches">
      <img src="images/sheep.png" class="br-img">
      <div class="marches-content">
        <p id="pm" class="best">
          Ce sont des lieux de rencontre entre les différents intervenants de la filière, ils sont constitués généralement d'un espace d'une certaine dimension disposant d'un enclos ou pas où les acteurs se rencontrent périodiquement pour procéder à des transactions commerciales qui font l'objet le plus souvent de négociation de prix directement entre l'acheteur et le vendeur ou d'une façon indirecte par l'intermédiaire d'un négociant.
        </p>
        <div id="ls-mr" class="bullet">
          <ul>
            <li class="best">Ces marchés se trouvent généralement installés à côté de chaque abattoir.</li>
            <li class="best">Leur nombre est de 184 marchés répartis sur toutes les régions du pays.</li>
            <li class="best">Les marchés sont concédés par appel d'offre annuel pour des opérateurs privés ou par gestion directe des communes.</li>
            <li class="best">Les transactions se font entre éleveurs ou entre éleveurs et bouchers et ceci par l'intermédiaire des maquignons.</li>
          </ul>
        </div>
        <p id="pmd" class="best">
          Il faut noter que les transactions commerciales ne se font pas au poids mais plutôt à la tête sur une simple appréciation de l'état général de l'animal.
        </p>
      </div>
    </div>
  </div>
  <div class="abattoirs">
    <h1 class="title stti" id="tt-ab">Abattoirs</h1>
    <div class="abattoirs-content">
      <p id="ab-text">Actuellement en Tunisie on compte un nombre de 158 abattoirs en activité. (2 abattoirs privés qui ont l'agrément sanitaire vétérinaire).
      </p>
      <img src="images/meat.png" class="br-img">
    </div>
  </div>
  <div class="commercialisation">
    <h1 class="title stti" id="tt-cm">Commercialisation</h1>
    <p id="first-p">La commercialisation se caractérise par différents types de circuits :</p>
    <h4 id="com-fh">Les intervenants dans la commercialisation :</h4>
    <h6 id="com-sh">Les grossistes ou unités de découpe :</h6>
    <p id="grossistes" style="width: 1000px;">Sont ceux qui disposent des chambres frigorifiques ayant pour activités l'achat de carcasses, l'entreposage frigorifique, la découpe des quartiers et la vente en gros. Sont au nombre de 11 dont deux unités seulement assurent l'entreposage frigorifique et le commerce du gros alors que les autres sont des unités de découpe. Ils opèrent sur le marché pour approvisionner particulièrement l'hôtellerie et le secteur touristique principalement en viande importée.
    </p>
    <img id="img" src="images/kf.jpg" class="br-img">
    <h6 id="bouch-title">Les bouchers</h6>
    <p id="bouch-text" style="width:1050px;">
      Ils présentent le circuit principal, qui achètent sur les marchés et font abattre (ou abattent eux-mêmes) dans certaines petites localités pour leur propre compte.
    </p>
    <h6 id="gms">Les grandes et moyennes surfaces (GMS)</h6>
    <p id="gms-text">Leur nombre de 140 dont 3 sont des hypermarchés.</p>
    <div>
      <img id="im1" src="images/market.png" class="br-img">
      <img id="im2" src="images/balance.png" class="br-img">
    </div>
  </div>
  </section>
  <section >
    <h1 id="tt-asp" class="reg-title">Aspects  réglementaires et institutionnels</h1>
    <hr id="reg-line">
    <p id="tx-rg" class="reg-text">
      Les aspects réglementaires et institutionnels se présentent sous différentes formes, ils sont soit des lois, soit des Décrets ou bien des arrêtés.
      La réglementation concernant la filière des viandes rouges se résume en une seule loi qui est la loi de l’élevage loi n° 2005-95 du 18 octobre 2005, relative à l’élevage et aux produits animaux.
    </p>
  </section>
  <footer> 
    <div id="ct-logo">   
      <img src="images/logo.png">
      <span id="grp-nm">  
        <span id="lb">GIV<span id="lr">L<span id="lv">AIT</span></span></span>
      </span>
    </div>
    <div id="ctn-ft">  
        <div id="liens-ft" class="item-ft"> 
          <a href="prgiv.html" id="li-gv" class="lien-gr lien">GIVLAIT</a>
          <a href="prgiv.html#br-nav" class="slien li-pr lien">Présentation</a>
          <a href="prgiv.html#tt-org" id="li-og" class="slien lien">Organigramme</a>
          <a href="programmes.html" id="li-pg" class="lien-gr lien">Programmes</a>
          <a href="programmes.html#br-nav" class="slien li-pr lien">Présentation</a>
          <a href="#" id="li-rg" class="slien lien">Réglementations</a>
          <a href="missions.html" id="li-ms" class="lien-gr lien">Missions</a>
          <a href="missions.html#br-nav" class="slien li-pr lien">Présentation</a>
          <a href="#" id="li-el" class="lien-gr lien">Élevage</a>
          <a href="#" id="li-sy" class="slien lien">Systèmes d'élevage<br>et types d'exploitation</a> 
          <a href="#"class="slien li-st lien">Statistiques</a> 
          <a href="viandes.html" id="li-vd" class="lien-gr lien">Viandes Rouges</a>
          <a href="#br-nav" class="slien li-pr lien">Présentation</a>
          <a href="#tt-ml" class="slien liml lien">Maillons</a> 
          <a href="#tt-asp" id="li-asp" class="slien lien">Aspects Réglementaires<br>et Instituionnels</a>
          <a href="#"class="slien li-st lien">Statistiques</a>
          <a href="#"class="slien li-dc lien">Documents</a>
          <a href="#" id="li-lt" class="lien-gr lien">Lait</a>
          <a href="#" class="slien li-pr lien">Présentation</a>
          <a href="#" class="slien liml lien">Maillons</a>
          <a href="#"class="slien li-dc lien">Documents</a>
        </div> 
        <div class="item-ft item-rs"> 
          <div id="ct" class="titre-pt">CONTACT</div> 
          <a href="#" id="lien-cot">Contactez-nous</a> 
          <div class="cdn-gr"><img src="images/tel.png" class="img-cot"><span>+216 71 28 25 11<br>+216 71 28 62 48</span></div>
          <div class="cdn-gr"><img src="images/fax.png" class="img-cot">+216 71 28 98 57</div>
          <div class="cdn-gr"><img src="images/email.png" class="img-cot">givlait@planet.tn</div>
        </div> 
        <div class="item-ft item-rs"> 
          <div id="loc" class="titre-pt">LOCALISATION</div>
          <iframe id="ct-loca" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3193.8390413684915!2d10.180626775064088!3d36.822376766450375!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12fd348f34c7acaf%3A0xcf1be98880f2a294!2sGIVLAIT!5e0!3m2!1sfr!2stn!4v1690826095925!5m2!1sfr!2stn" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          <div id="adresse">8, rue Claude Bernard, cité jardins <br>1002-Tunis Belvédère-Tunisie</div>
        </div> 
    </div>
  </footer>
</body>
<script type="text/javascript"> 
  function arabe() 
  { 
    const ht = document.getElementsByTagName("html");
    ht.dir = "rtl"; 
    ht.lang = "ar";  
    const ttpg = document.getElementById("tt-pg");   
    ttpg.innerHTML = "GIVLAIT | قطاع اللحوم الحمراء";        
    const txlg = document.getElementsByClassName("logo-text");   
    txlg[0].innerHTML = "المجمع المهني المشترك<br> للحوم الحمراء و الألبان";
    txlg[0].style.fontSize = "15px"; 
    txlg[0].style.right = "105px"; 
    const txdp = document.getElementsByClassName("text-flag");    
    txdp[0].innerHTML = "الجمهورية التونسية<br> وزارة الــفــلاحــة والموارد المائية<br> والصيد البحري"; 
    txdp[0].style.fontSize = "14px";  
    const cntdp = document.getElementsByClassName("flag-wrapper"); 
    cntdp[0].style.width = "18%"; 
    const itgv = document.getElementById("item-giv"); 
    itgv.innerHTML = "المجمع"; 
    itgv.style.fontSize = "20px";  
    const itpg = document.getElementById("item-pg"); 
    itpg.innerHTML = "البرامج"; 
    itpg.style.fontSize = "20px";
    const itms = document.getElementById("item-ms");
    itms.innerHTML = "المهام"; 
    itms.style.fontSize = "20px";
    const itel = document.getElementById("item-el"); 
    itel.innerHTML = "تربية المواشي ";  
    itel.style.fontSize = "20px";
    const itvd = document.getElementById("item-vd");  
    itvd.innerHTML = "اللحوم الحمراء";
    itvd.style.fontSize = "20px"; 
    const itlt = document.getElementById("item-lt"); 
    itlt.innerHTML = "الألبان";
    itlt.style.fontSize = "20px";    
    const iclt = document.getElementById("ic-lt"); 
    iclt.style.position = "absolute"; 
    iclt.style.left = "302px"; 
    iclt.style.top = "22px";       
    const itmnv = document.getElementsByClassName("item-nav");    
    for(let i = 0 ; i < itmnv.length ; i++) 
    {
      itmnv[i].style.marginLeft = "120px"; 
      itmnv[i].style.fontWeight = "bold";   
    }
  }
  function arabest()
  {
    const itog = document.getElementById("item-og");
    itog.innerHTML = "الهيكل التنظيمي  <img class='icr-ar' src='images/right-arrow.png'>"; 
    itog.style.marginLeft = "8px";     
    const itdp = document.getElementsByClassName("item-dp"); 
    for(let i = 0 ; i < itdp.length ; i++) 
      itdp[i].style.fontSize = "17px";  
    const dpgv = document.getElementById("dp-giv");
    dpgv.style.left = "1202px"; 
    dpgv.style.top = "38px";
    dpgv.style.borderTopLeftRadius = "10px"; 
    dpgv.style.borderTopRightRadius = "0";  
    const icrdp = document.getElementsByClassName("icr-dp"); 
    for(let i = 0 ; i < icrdp.length ; i++)  
      icrdp[i].style.display = "none"; 
    const lgs = document.getElementById("lgs"); 
    lgs.style.marginLeft = "150px"; 
    const itrg = document.getElementById("item-rg"); 
    itrg.innerHTML = "القوانين  <img class='icr-ar' src='images/right-arrow.png'>";
    itrg.style.marginLeft = "4px";
    const dppg = document.getElementById("dp-pg");
    dppg.style.left = "1066px"; 
    dppg.style.top = "39px"; 
    dppg.style.borderTopLeftRadius = "10px"; 
    dppg.style.borderTopRightRadius = "0"; 
    const itdc = document.getElementsByClassName("it-dc"); 
    for(let i = 0 ; i < itdc.length ; i++) 
      itdc[i].innerHTML = "الوثائق  <img class='icr-ar' src='images/right-arrow.png'>";       
    const itst = document.getElementsByClassName("it-st"); 
    for(let i = 0 ; i < itst.length ; i++) 
      itst[i].innerHTML = "الإحصائيات  <img class='icr-ar' src='images/right-arrow.png'>";  
    const dpvd = document.getElementById("dp-vd");
    dpvd.style.top = "38px";
    dpvd.style.left = "386px";
    dpvd.style.borderTopLeftRadius = "10px"; 
    dpvd.style.borderTopRightRadius = "0";     
    const dplt = document.getElementById("dp-lt"); 
    dplt.style.top = "38px"; 
    dplt.style.left = "273px";
    dplt.style.borderTopLeftRadius = "10px"; 
    dplt.style.borderTopRightRadius = "0";  
    const imar = document.getElementById("im-ar"); 
    imar.innerHTML = "عربية";  
    imar.style.fontWeight = "bold";
    imar.style.fontSize = "15px";  
    const imfr = document.getElementById("im-fr");
    imfr.innerHTML = "فرنسية"; 
    imfr.style.fontWeight = "bold"; 
    imfr.style.fontSize = "15px"; 
    const itct = document.getElementById("item-ct"); 
    itct.innerHTML = "تواصل"; 
    const btct = document.getElementById("contact"); 
    btct.style.marginLeft = "50px"; 
    btct.style.fontWeight = "bold"; 
    itmct = document.getElementById("item-ct"); 
    itmct.style.fontSize = "18px";     
    const ls = document.getElementById("lgs"); 
    ls.style.marginLeft ="10px";
    ls.style.marginRight = "0"; 
    const icdpel = document.getElementById("icdp-el"); 
    icdpel.style.position = "absolute"; 
    icdpel.style.top = "24px"; 
    icdpel.style.left = "696px";  
    const itmml = document.getElementsByClassName("itm-ml"); 
    for(let i = 0 ; i < itmml.length ; i++)
      itmml[i].innerHTML = "الحلقات  <img class='icr-ar' src='images/right-arrow.png'>";  
    const itmasp = document.getElementById("itm-asp"); 
    itmasp.innerHTML = "الجوانب التنظيمية والمؤسسية <img class='icr-ar' src='images/right-arrow.png'>"; 
    itmasp.style.marginLeft = "4px";   
    const stel = document.getElementById("st-el"); 
    stel.innerHTML = "نظم تربية الماشية و أنواع المزارع  <img class='icr-ar' src='images/right-arrow.png'>"; 
    const mlvd = document.getElementById("ml-vd"); 
    mlvd.style.marginLeft = "125px";     
    const dcvd = document.getElementById("dc-vd"); 
    dcvd.style.marginLeft = "127px"; 
    const stvd = document.getElementById("st-vd"); 
    stvd.style.marginLeft = "102px"; 
    const mllt = document.getElementById("ml-lt"); 
    mllt.style.marginLeft = "7px";  
    const dclt = document.getElementById("dc-lt"); 
    dclt.style.marginLeft = "8px";
   }
   function arabestt() 
   {
    const stel = document.getElementById("stel"); 
    stel.style.marginLeft = "126px";  
    const stell = document.getElementById("st-el"); 
    stell.style.marginLeft = "5px"; 
    const dpel = document.getElementById("dp-el"); 
    dpel.style.position = "absolute";  
    dpel.style.left = "580px"; 
    dpel.style.top = "38px"; 
    dpel.style.borderTopLeftRadius = "10px"; 
    dpel.style.borderTopRightRadius = "0"; 
    const ttpr = document.getElementById("tt-pr"); 
    ttpr.innerHTML = "تقديم القطاع ";
    ttpr.dir = "rtl"; 
    ttpr.style.width = "280px";  
    ttpr.style.marginLeft = "900px";
    const prlg = document.getElementById("pr-lg"); 
    prlg.style.left = "1027px";
    prlg.style.width = "150px"; 
    const parapr = document.getElementById("para-pr"); 
    parapr.innerHTML = "قطاع اللحوم الحمراء في تونس هو فرع متنوع للغاية من النشاط يحتل مكانة رائدة في الاقتصاد الزراعي والزراعي الغذائي.<br><br>يغطي مجموعة من الروابط من الإنتاج إلى الاستهلاك . يشمل قطاع اللحوم الحمراء أنواع لحوم الأبقار و الأغنام و الماعز و الإبل والخيول.";    
    parapr.dir = "rtl"; 
    parapr.style.fontSize = "34px"; 
    parapr.style.marginLeft = "800px"; 
    parapr.style.marginTop = "48px"; 
    parapr.style.lineHeight = "35px";   
    imgml = document.getElementById("img-ml"); 
    imgml.innerHTML = "<img id='maill' src='images/img_ar.png' class='br-img'>"; 
    const ttml = document.getElementById("tt-ml"); 
    ttml.innerHTML = "حلقات القطاع"; 
    ttml.style.fontSize = "45px"; 
    ttml.style.marginLeft = "1065px";
    const fhr = document.getElementById("f-hr"); 
    fhr.style.left = "1035px";  
    fhr.style.width = "120px";  
    const stti = document.getElementsByClassName("stti"); 
    for(let i = 0 ; i < stti.length ; i++)
    { 
      stti[i].style.fontSize = "40px"; 
      stti[i].dir = "rtl"; 
    } 
    const ttppr = document.getElementById("tt-pro"); 
    ttppr.innerHTML = "الإنتاج"; 
    ttppr.style.width = "80px"; 
    ttppr.style.marginLeft = "1150px"; 
    const ttmr = document.getElementById("tt-mr"); 
    ttmr.innerHTML = "سوق للماشية";
    ttmr.style.width = "172px"; 
    ttmr.style.marginLeft = "1040px"; 
    const ttab = document.getElementById("tt-ab"); 
    ttab.innerHTML = "المسالخ"; 
    ttab.style.width = "100px"; 
    ttab.style.marginLeft = "1130px"; 
    const ttcm = document.getElementById("tt-cm"); 
    ttcm.innerHTML = "التسويق";  
    ttcm.style.width = "107px"; 
    ttcm.style.marginLeft = "1130px";
    const ttbc = document.getElementById("bouch-title"); 
    ttbc.innerHTML = "الجزارين";   
    ttbc.style.fontSize = "28px"; 
    ttbc.style.marginLeft = "1100px";
    const ttgm = document.getElementById("gms"); 
    ttgm.innerHTML = "المغازات الكبيرة و المتوسطة";    
    ttgm.style.fontSize = "28px"; 
    ttgm.style.marginLeft = "900px";
    ttgm.dir = "rtl"; 
    ttgm.style.width = "280px";
    const cmfh = document.getElementById("com-fh"); 
    cmfh.innerHTML = "أصحاب المصلحة في التسويق:";     
    cmfh.style.fontSize = "30px"; 
    cmfh.style.marginLeft = "840px";
    cmfh.dir = "rtl"; 
    cmfh.style.width = "350px"; 
    const cmsh = document.getElementById("com-sh"); 
    cmsh.innerHTML = "تجار الجملة أو وحدات القطع";    
    cmsh.style.fontSize = "28px"; 
    cmsh.style.marginLeft = "836px";
    cmsh.dir = "rtl"; 
    cmsh.style.width = "350px";  
    const ttasp = document.getElementById("tt-asp"); 
    ttasp.innerHTML = "الجوانب التنظيمية والمؤسسية";     
    ttasp.style.fontSize = "45px"; 
    ttasp.style.marginRight = "75px";
    ttasp.dir = "rtl"; 
    const lnrg = document.getElementById("reg-line"); 
    lnrg.style.marginLeft = "1021px";
    const txpd = document.getElementById("prod-text"); 
    txpd.dir = "rtl"; 
    txpd.innerHTML = "يأتي إنتاج اللحوم الحمراء بشكل أساسي من لحوم البقر والأغنام والماعز وطريقة ثانوية من لحوم الإبل والخيول.";
    txpd.style.fontWeight = "bold"; 
    txpd.style.fontSize = "35px"; 
    txpd.style.paddingTop = "45px"; 
    const abtx = document.getElementById("ab-text"); 
    abtx.dir = "rtl"; 
    abtx.innerHTML = "يوجد حاليا في تونس 158 مسلخا قيد التشغيل. (2 مسالخ خاصة التي تحظى بموافقة الصحة البيطرية).";
    abtx.style.fontWeight = "bold"; 
    abtx.style.fontSize = "35px"; 
    abtx.style.paddingTop = "65px";
    const fp = document.getElementById("first-p"); 
    fp.dir = "rtl"; 
    fp.innerHTML = "يتميز التسويق بأنواع مختلفة من القنوات:";
    fp.style.fontWeight = "bold"; 
    fp.style.fontSize = "30px";
    fp.style.marginRight = "159px"; 
    const gr = document.getElementById("grossistes"); 
    gr.dir = "rtl"; 
    gr.innerHTML = "أولئك الذين لديهم غرف مبردة لديهم أنشطة شراء الجثث والتخزين البارد وقطع المقاطعات والبيع بالجملة. هناك 11 وحدة منها فقط توفر التخزين البارد وتجارة الجملة بينما تقوم الوحدات الأخرى بقطع الوحدات. تعمل في السوق لتزويد قطاع الفنادق والسياحة بشكل خاص باللحوم المستوردة."; 
    gr.style.fontWeight = "bold"; 
    gr.style.fontSize = "26px";
    gr.style.marginLeft = "185px";
    const bt = document.getElementById("bouch-text"); 
    bt.dir = "rtl"; 
    bt.innerHTML = "يقدمون الدائرة الرئيسية، التي تشتري في الأسواق و تستأجر ذباحا (أو تذبح بنفسها) في بعض المناطق الصغيرة لحسابهم الخاص."; 
    bt.style.fontWeight = "bold"; 
    bt.style.fontSize = "26px";
    bt.style.marginLeft = "127px";
    const gt = document.getElementById("gms-text"); 
    gt.dir = "rtl"; 
    gt.innerHTML = "عددهم 140 بما في ذلك 3 هم مغازات كبيرة."; 
    gt.style.fontWeight = "bold"; 
    gt.style.fontSize = "26px";
    gt.style.marginRight = "171px"; 
    const tr = document.getElementById("tx-rg"); 
    tr.dir = "rtl"; 
    tr.innerHTML = "تأتي الجوانب التنظيمية والمؤسسية بأشكال مختلفة، فهي إما قوانين أو مراسيم أو أوامر. ويرد موجز للائحة المتعلقة بقطاع اللحوم الحمراء في قانون واحد هو قانون التربية رقم 2005-95 المؤرخ 18 تشرين الأول/أكتوبر 2005 والمتعلق بالتربية والمنتجات الحيوانية."; 
    tr.style.fontWeight = "bold"; 
    tr.style.fontSize = "26px"; 
    tr.style.marginLeft = "80px";
    const pm = document.getElementById("pm"); 
    pm.innerHTML = "هذه الأماكن هي أماكن للالتقاء بين مختلف أصحاب المصلحة في القطاع، وهي تتألف عموما من حيز بحجم معين مع أو بدون ضميمة تجتمع فيها الجهات الفاعلة بصورة دورية لإجراء معاملات تجارية عادة ما تكون موضوع تفاوض بشأن الأسعار مباشرة بين المشتري والتاجر أو بشكل غير مباشر."; 
    pm.dir = "rtl";
    pm.style.fontSize = "30px"; 
    pm.style.fontWeight = "bold";
    pm.style.marginTop = "60px";
    const lsmr = document.getElementById("ls-mr"); 
    lsmr.innerHTML = "<ul><li>عادة ما تقع هذه الأسواق بجوار كل مسلخ.</li><li>هناك 184 سوقًا في جميع أنحاء البلاد.</li><li>تُمنح العقود عن طريق طلب سنوي لتقديم عطاءات للمشغلين من القطاع الخاص أو عن طريق الإدارة المباشرة للبلديات.</li><li>تتم المعاملات بين المربين أو بين المربين والجزارين وهذا من خلال وسيط السماسرة.</li></ul>"; 
    lsmr.dir = "rtl";
    lsmr.style.marginRight = "180px";
    lsmr.style.fontSize = "30px"; 
    lsmr.style.fontWeight = "bold";
    const pmd = document.getElementById("pmd"); 
    pmd.innerHTML = "تجدر الإشارة إلى أن المعاملات التجارية لا تتم عن طريق الوزن بل عن طريق تقييم بسيط للحالة العامة للحيوان."; 
    pmd.dir = "rtl"; 
    pmd.style.fontSize = "30px"; 
    pmd.style.fontWeight = "bold";
    const ft = document.getElementsByTagName("footer"); 
    ft[0].style.height = "775px";  
    const ct = document.getElementById("ct"); 
    ct.innerHTML ="التواصل"; 
    ct.style.textAlign = "right";
    ct.style.fontSize = "35px"; 
    ct.style.fontWeight = "bold"; 
    ct.style.position = "relative"; 
    ct.style.left = "-45px";   
    const lcot = document.getElementById("lien-cot"); 
    lcot.innerHTML = "اتصل بنا";
    lcot.style.textAlign = "right"; 
    lcot.style.fontSize = "30px"; 
    lcot.style.marginLeft = "166px"; 
    const loc = document.getElementById("loc"); 
    loc.innerHTML = "الموقع";
    loc.style.fontWeight = "bold"; 
    loc.style.textAlign = "right";
    loc.style.fontSize = "30px"; 
    loc.style.position = "relative"; 
    loc.style.left = "-22px";  
    const ad = document.getElementById("adresse"); 
    ad.innerHTML = "8، شارع كلود برنارد، حي الحدائق، 1002-تونس البلفيدار-تونس"; 
    ad.dir = "rtl"; 
    ad.style.textAlign = "right"; 
    ad.style.fontWeight = "bold"; 
    ad.style.fontSize = "20px";   
    ad.style.width = "240px"; 
    ad.style.marginLeft = "66px"; 
    const ligv = document.getElementById("li-gv"); 
    ligv.innerHTML = "المجمع";   
    const ligr = document.getElementsByClassName("lien-gr"); 
    for(let i = 0 ; i < ligr.length ; i++)
    {
      ligr[i].style.textAlign = "right"; 
      ligr[i].style.fontSize = "20px"; 
      ligr[i].style.fontWeight = "bold"
      ligr[i].style.marginLeft = "30px"; 
      ligr[i].style.width = "200px"; 
    } 
    const lipg = document.getElementById("li-pg"); 
    lipg.innerHTML = "البرامج";
    const lims = document.getElementById("li-ms"); 
    lims.innerHTML = "المهام";  
    const liel = document.getElementById("li-el"); 
    liel.innerHTML = "تربية المواشي";
    const livd = document.getElementById("li-vd"); 
    livd.innerHTML = "اللحوم الحمراء"; 
    const lilt = document.getElementById("li-lt"); 
    lilt.innerHTML = "الألبان";  
    const slien = document.getElementsByClassName("slien"); 
    for(let i = 0 ; i < slien.length ; i++) 
    { 
      slien[i].style.width = "200px"; 
      slien[i].style.marginLeft = "10px";  
      slien[i].style.textAlign = "right"; 
      slien[i].style.fontSize = "18px";  
    }
    const lipr = document.getElementsByClassName("li-pr"); 
    for(let i = 0 ; i < lipr.length ; i++) 
      lipr[i].innerHTML = "التقديم"; 
    const liog = document.getElementById("li-og"); 
    liog.innerHTML = "الهيكل التنظيمي"; 
    const lirg = document.getElementById("li-rg"); 
    lirg.innerHTML = "القوانين";
    const lisy = document.getElementById("li-sy"); 
    lisy.innerHTML = "نظم تربية الماشية و أنواع المزارع";  
    const liml = document.getElementsByClassName("liml"); 
    for(let i = 0 ; i < liml.length ; i++) 
      liml[i].innerHTML = "الحلقات";
    const lidc = document.getElementsByClassName("li-dc"); 
    for(let i = 0 ; i < lidc.length ; i++) 
      lidc[i].innerHTML = "الوثائق";  
    const list = document.getElementsByClassName("li-st"); 
    for(let i = 0 ; i < list.length ; i++) 
      list[i].innerHTML = "الإحصائيات";
    const liasp = document.getElementById("li-asp"); 
    liasp.innerHTML = "الجوانب التنظيمية و المؤسسية";
  }
  if (sessionStorage.getItem("scrlpos") !== null && sessionStorage.getItem("pagvd") === 'oui') 
  {
      window.scrollTo(0, parseInt(sessionStorage.getItem("scrlpos"))); 
  }
  else if (sessionStorage.getItem("scrlpos") !== null) 
    sessionStorage.setItem("scrlpos", null); 
  sessionStorage.setItem("pagvd", "oui"); 
  window.addEventListener("scroll", function(){
    const scrollPosition = window.scrollY || window.pageYOffset;  
    sessionStorage.setItem('scrlpos', scrollPosition.toString());
  });
  sessionStorage.setItem("pgms", "non");
  sessionStorage.setItem("pagpg", "non");
  sessionStorage.setItem("pagea", "non");
  sessionStorage.setItem("paggv", "non");
  document.getElementById("im-fr").addEventListener("click", function(){
    if (sessionStorage.getItem('buttonClicked') === 'true') 
      window.location.href = "viandes.html";  
    sessionStorage.setItem('buttonClicked', 'false');
  }); 
  document.getElementById('im-ar').addEventListener('click', function(){
    sessionStorage.setItem('buttonClicked', 'true');
  });
  if (sessionStorage.getItem('buttonClicked') === 'true') 
  {
    arabe(); 
    arabest(); 
    arabestt(); 
  }
</script>
</html>